<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Dados Pessoais</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/png" href="icone.png">
    
    <style>
/* Estilos existentes... */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #888888;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: 24px auto;
            padding: 24px;
            background-color: rgb(4, 85, 95);
            border: 2px solid #443d4e;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
         /* Estilos existentes... */

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

 .investigacao {
            margin: 5px auto;
            padding:5px;
            background-color: #696969;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(255,250,250);
        }

        .investigacao h2 {
            margin-top: 0;
        }
        
        .investigacao ol {
            padding-left: 20px;
        }
        
        .investigacao li {
            margin-bottom: 20px;
        }

    </style>

</head>



<body>
    <h1>Formulário de Dados Pessoais
        Para Investigação
    </h1>
    
    <form action="processar_formulario.php" method="post">
        <label for="nome_completo">Nome Completo:</label>
        <input type="text" id="nome_completo" name="nome_completo"><br><br>
        
        <label for="nome_mae">Nome da Mãe:</label>
        <input type="text" id="nome_mae" name="nome_mae"><br><br>
        
        <label for="nome_pai">Nome do Pai:</label>
        <input type="text" id="nome_pai" name="nome_pai"><br><br>
        
        <label for="estado_nascimento">Estado de Nascimento:</label>
        <input type="text" id="estado_nascimento" name="estado_nascimento"><br><br>
        
        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento"><br><br>
        
        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg"><br><br>
        
        <label for="municipio_nascimento">Município de Nascimento:</label>
        <input type="text" id="municipio_nascimento" name="municipio_nascimento"><br><br>
        
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf"><br><br>
        
        <label for="uf_rg">UF do RG:</label>
        <input type="text" id="uf_rg" name="uf_rg"><br><br>
        
        <input type="submit" value="Enviar">
    </form>
   
    <footer>
        &copy; 2023 Secreto. Todos os direitos reservados.
     
    </footer>
       
    <div class="investigacao">
        <h2>Pesquisas Realizadas na Investigação Digital</h2>
        <ol>
            <li>Identificação do Incidente</li>
            <li>Coleta de Evidências</li>
            <li>Análise de Tráfego de Rede</li>
            <li>Identificação de Artefatos Digitais</li>
            <li>Recuperação de Dados Apagados</li>
            <li>Entrevistas com Stakeholders</li>
            <li>Verificação de Endereços IP e Domínios</li>
            <li>Estabelecimento de Linha do Tempo</li>
            <li>Análise de Comportamento do Usuário</li>
            <li>Corroboração de Evidências</li>
            <li>Documentação do Processo de Investigação</li>
            <li>Apresentação de Resultados</li>
        </ol>
   
    </div>
   
  
         <!-- Adicione a imagem aqui -->
        <img src="investigacao.png" alt="Imagem Exemplo" style="max-width: 70%;">
  
     
</body>
</html>
